sonar.projectKey=MartinHeinz_go-vue-blog
sonar.organization=martinheinz-github
sonar.projectName=go-vue-blog
sonar.projectVersion=0.0.1

sonar.login=b806fa3a541f3d3cf15922c6cb13d67429423a00
sonar.password=

sonar.links.homepage=https://github.com/MartinHeinz/go-vue-blog
sonar.links.ci=https://travis-ci.com/MartinHeinz/go-vue-blog
sonar.links.scm=https://github.com/MartinHeinz/go-vue-blog

sonar.sources=backend/cmd/src
sonar.tests=backend/cmd/src
sonar.binaries=backend/cmd/bin/linux_amd64
sonar.exclusions=**/vendor/**
sonar.test.exclusions=**/*.go
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPath=reports/golang/coverage.out
sonar.go.tests.reportPaths=reports/golang/test-report.out
sonar.go.govet.reportPaths=reports/golang/vet.out
